REACT_APP_FIREBASE_API_KEY=AIzaSyAynFvN4Li-i3tM-nrUx10VCoQXMtKdPQw
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-2670e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-2670e
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-2670e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=41109967401
REACT_APP_FIREBASE_APP_ID=1:41109967401:web:13d4177ccdf1eb0948c238
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HE5QNMLT06