REACT_APP_FIREBASE_API_KEY=AIzaSyBZup-fa7BqUvnIq-m1r0sYn1_HuE63Qtc
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-17fee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-17fee
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-17fee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=365146181819
REACT_APP_FIREBASE_APP_ID=1:365146181819:web:5a2c1949632d0bbc48999e